#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../iguana/iguana/detail/itoa.hpp
array
-
cstddef
-
cstdint
-
cstring
-
type_traits
-

../iguana/iguana/detail/string_stream.hpp

../iguana/iguana/detail/traits.hpp
type_traits
-
vector
-
map
-
unordered_map
-
deque
-
queue
-
list
-

../iguana/iguana/reflection.hpp
iostream
-
sstream
-
string
-
tuple
-
iomanip
-
map
-
vector
-
array
-
type_traits
-
functional
-
string_view
-
detail/itoa.hpp
../iguana/iguana/detail/itoa.hpp
detail/traits.hpp
../iguana/iguana/detail/traits.hpp
detail/string_stream.hpp
../iguana/iguana/detail/string_stream.hpp

../iguana/iguana/xml.hpp
string.h
-
algorithm
-
functional
-
cctype
-
boost/lexical_cast.hpp
-
reflection.hpp
../iguana/iguana/reflection.hpp

/Users/ning/Interview-cpp/Http/iguana/example/xml_example.cpp
iguana/xml.hpp
-

